# SmartDesk

./: README.md  SmartDesk.Agent.sln  SmartDeskAgent.postman_collection.json
.github/workflows/: ci.yml
SmartDesk.API/: Program.cs  SmartDesk.API.csproj  appsettings.json  smartdesk.db  smartdesk.db-shm  smartdesk.db-wal
SmartDesk.API.Tests/: CalendarControllerTests.cs  CustomWebApplicationFactory.cs  EmailControllerTests.cs  NotifyOnCompletionHandlerTests.cs  ReminderControllerIntegrationTests.cs  ReminderControllerUnitTests.cs  ReminderSmokeTests.cs  SmartDesk.API.Tests.csproj  TodoItemControllerAdditionalTests.cs  TodoItemControllerTests.cs
SmartDesk.API/Controllers/: CalendarController.cs  EmailController.cs  HomeController.cs  OrchestratorController.cs  QueryController.cs  ReminderController.cs  TodoItemController.cs
SmartDesk.API/HealthChecks/: SmtpHealthCheck.cs
SmartDesk.API/Properties/: launchSettings.json  smartdesk-467518-aaa53c920664.json
SmartDesk.Application/: SmartDesk.Application.csproj
SmartDesk.Application.Tests/: CalendarPlannerServiceTests.cs  EmailSummarizerServiceTests.cs  SmartDesk.Application.Tests.csproj  TaskParserServiceTests.cs  TodoItemRepositoryAdditionalTests.cs  TodoItemRepositoryTests.cs
SmartDesk.Application/Configuration/: CalendarSettings.cs  EmailSummarizerSettings.cs  LlmSettings.cs  ReminderSettings.cs  SmtpSettings.cs
SmartDesk.Application/DTOs/: CalendarFreeBusyRequest.cs  EmailSummarizeRequest.cs  EmailSummaryDto.cs  FreeBusyDto.cs  OrchestratedResponseDto.cs  OrchestrationIntentResult.cs  QueryIntentResult.cs  QueryRequestDto.cs  QueryResponseDto.cs  ScheduleItemDto.cs  TimeSlotDto.cs  TodoItemDto.cs
SmartDesk.Application/Extensions/: TodoItemExtensions.cs
SmartDesk.Application/Interfaces/: IAgentOrchestrator.cs  ICalendarPlannerService.cs  IEmailSummarizerService.cs  ILLMClient.cs  INaturalLanguageTaskParser.cs  IOrchestrationIntentClient.cs  IQueryAgentService.cs  IReminderService.cs  ITodoItemRepository.cs
SmartDesk.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  IEventHandler.cs
SmartDesk.Domain/Entities/: TodoItem.cs
SmartDesk.Domain/Events/: TodoItemCompletedEvent.cs
SmartDesk.Infrastructure/: SmartDesk.Infrastructure.csproj
SmartDesk.Infrastructure/AI/: CalendarPlannerService.cs  EmailSummarizerService,cs.cs  GoogleCalendarPlannerService.cs  MicrosoftCalendarPlannerService.cs  OllamaClient.cs  OllamaEmailSummarizerService.cs  OllamaOrchestrationClient.cs  OpenAIEmailSummarizerService.cs  OpenAiClient.cs  OpenAiOrchestrationClient.cs  TaskParserService.cs
SmartDesk.Infrastructure/Agent/: AgentOrchestrator.cs
SmartDesk.Infrastructure/Common/: CalendarHelper.cs  IDomainEventDispatcher.cs
SmartDesk.Infrastructure/Events/: DomainEventDispatcher.cs  NotifyOnCompletionHandler.cs
SmartDesk.Infrastructure/Persistence/: SmartDeskDbContext.cs
SmartDesk.Infrastructure/Persistence/Migrations/: 20250725230342_InitialCreate.Designer.cs  20250725230342_InitialCreate.cs  20250725234106_InitialData.Designer.cs  20250725234106_InitialData.cs  20250729232824_AddIsReminderSent.Designer.cs  20250729232824_AddIsReminderSent.cs  SmartDeskDbContextModelSnapshot.cs
SmartDesk.Infrastructure/Persistence/Repositories/: TodoItemRepository.cs
SmartDesk.Infrastructure/Services/: QueryAgentService.cs  ReminderSchedulerService.cs  ReminderServiceStub.cs  SmtpReminderService.cs
